body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
}

main {
    margin: 20px;
}

.search input {
    padding: 10px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.results ul {
    list-style-type: none;
    padding: 0;
}

.results li {
    background: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}