apiVersion: apps/v1
kind: Deployment
metadata:
  name: flight-booking-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flight-booking-frontend
  template:
    metadata:
      labels:
        app: flight-booking-frontend
    spec:
      containers:
        - name: frontend
          image: your-dockerhub-username/frontend-app:latest
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_API_URL
              value: "http://flight-booking-backend:5000"
      imagePullSecrets:
        - name: cloud-secret
---
apiVersion: v1
kind: Service
metadata:
  name: flight-booking-frontend
spec:
  selector:
    app: flight-booking-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP